service.name = Soft Drinks Industry Levy

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.payNow = Pay now
site.tellAboutChange = Tell HMRC about a change

common.youCan = You can

utr.required=Enter the Unique Taxpayer Reference (UTR) for your business
utr.length=Unique Taxpayer Reference (UTR) must be 10 numbers
utr.invalid=Unique Taxpayer Reference (UTR) must be 10 numbers

postcode.required=Enter a postcode
postcode.empty=Enter a postcode
postcode.invalid=Enter a real postcode
postcode.special=Enter a real postcode

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-account-frontend
index.heading = soft-drinks-industry-levy-account-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

servicePage.title = Your Soft Drinks Industry Levy account
servicePage.heading = Your Soft Drinks Industry Levy account

servicePage.voluntaryOnly.p1 = You are registered as a small producer, so you do not have to send returns. Make sure you give your reference number to your third-party packagers so they will not have to pay the levy for your drinks.
servicePage.voluntaryOnly.p2 = If you stop being a small producer, you must
servicePage.voluntaryOnly.link = update your registered details
servicePage.voluntaryOnly.p3 = and send a return on time. After changing your details, allow 15 days for your Soft Drinks Industry Levy account to be updated. You will also receive a new reference number.

servicePage.returns.heading = Returns
servicePage.returnsOverdue1.warning = The return for {0} from {1} to {2} is due by {3}.
servicePage.returnsOverdue.warning = You have {0} overdue returns
servicePage.accountBalance.heading = Account balance

overdueReturns.paragraph = You must send your {0} overdue returns in this order, oldest first:
overdueReturn.bullet = {0} to {1}
noOverdueReturns.paragraph = Your return for {0} to {1} was submitted at {2} on {3}. Your next return will be for {4} to {5}. You must submit this return and make any payments due by {6}.
returns.paragraph = You need to send a return to HMRC every quarter, even if you have nothing to report for the period.

needInReturnDetails.details = What you will need to tell us in your return
needInReturnDetails.paragraph1 = You will need to tell us how many litres of liable drink in each band you need to report that were:
needInReturnDetails.bullet1 = packaged for your own brand or as a contract packer, not including those packaged for small producers
needInReturnDetails.bullet2 = packaged for each small producer and the reference number of each small producer
needInReturnDetails.bullet3 = brought into the UK from anywhere outside of the UK, not including those from small producers
needInReturnDetails.bullet4 = brought into the UK from small producers
needInReturnDetails.paragraph2 = If the drink is dilutable, you must report the amount of ready-to-drink litres made when it is diluted according to the dilution ratio stated on the packaging.
needInReturnDetails.paragraph3 = You can only claim credit if you've registered for the levy and paid it directly to HMRC. Claiming credits you're not entitled to is a criminal offence.
needInReturnDetails.paragraph4 = You can claim a credit for liable drinks that you have reported in either a previous or the current return that have been:
needInReturnDetails.bullet5 = exported, or are expected to be exported
needInReturnDetails.bullet6 = lost or destroyed
needInReturnDetails.creditForExportGuidance.link = You must get and keep certain types of evidence to be able to claim a credit (opens in a new tab).

returns.start = Start a return
returns.startNilReturn = I have no activity to report for this quarter.

balance.heading = Account balance
balance.zero = Your balance is £0.
balance.inCredit = You are {0} in credit.
balance.need-to-pay = Your balance is {0}.
balance.need-to-pay.interest = Your balance is {0} including {1} of interest.
balance.need-to-pay-by = You need to pay by {0}.
balance.delayInAccountUpdate = Your account balance may not reflect payments made in the last 3 days.
balance.viewTransactionHistory = View your transaction history

howToPay.details.1 = If you choose to make payments outside of this online account, you will need to take note of your Soft Drinks Levy reference
howToPay.link = Find out other ways to pay the levy (opens in a new tab).
directDebit.manage.existing.subHeader = How you pay the levy
directDebit.manage.existing.p1 = You have set up a Direct Debit to pay the levy. It will not collect any interest and penalties you owe.
directDebit.manage.existing.link = Change or cancel your Direct Debit and view your next payment collection date
directDebit.manage.setup.subHeader = Pay by Direct Debit
directDebit.manage.setup.link = set up a Direct Debit
directDebit.manage.setup.p1 = to pay the Soft Drinks Industry Levy. You need to do this at least 3 working days before your return and payment due date.

servicePage.manageYourAccount.heading = Manage your account
servicePage.manageYourAccount.tellWhen = You should tell HMRC when you:
servicePage.manageYourAccount.contactDetails = updated contact, address, packaging site or warehouse details
servicePage.manageYourAccount.activity = change the amount of liable drinks produced
servicePage.manageYourAccount.cancel = cancel Soft Drinks Industry Levy registration
servicePage.manageYourAccount.return = correct an error in a previous return

servicePage.businessDetails.heading = Business details
servicePage.businessDetails.detailsForUTR = These are the details we hold for Unique Taxpayer Reference (UTR)

servicePage.needHelp.heading = Need help
servicePage.needHelp.sdilGuidance = SDIL guidance (opens in a new tab)
servicePage.needHelp.sdilRegulations = The Soft Drinks Industry Levy Regulations 2018 (opens in a new tab)
servicePage.needHelp.sdilContact = Contact HMRC about your SDIL (opens in a new tab)

transactionHistory.contents = Contents
transactionHistory.title = Transaction history
transactionHistory.heading = Transaction history
transactionHistory.table.date = Date
transactionHistory.table.transaction = Transaction
transactionHistory.table.credits = Credits
transactionHistory.table.debits = Debits
transactionHistory.table.balance = Balance

transactionHistory.transaction.returnCharge= Return
transactionHistory.transaction.returnCharge.hint= for {0} to {1}
transactionHistory.transaction.returnChargeInterest= Interest Charged
transactionHistory.transaction.returnChargeInterest.hint= up to {0}
transactionHistory.transaction.centralAssessment=Central Assessment
transactionHistory.transaction.centralAsstInterest=Interest on Central Assessment
transactionHistory.transaction.officerAssessment=Officers Assessment
transactionHistory.transaction.officerAsstInterest=Interest on Officers Assessment
transactionHistory.transaction.paymentOnAccount=Payment on account
transactionHistory.accountPage.link = You can go to your Soft Drinks Industry Levy account